// ─────────────────────────────────────────────────────────────
//  firestore.rules
//  Paste this entire block into:
//  Firebase Console → Firestore Database → Rules → Edit rules
//
//  BEFORE PASTING: replace 2z9Z3K5ZwShvadUuqZmwMv0s1Od2 with your actual UID.
//  Find it at: Firebase Console → Authentication → Users →
//  click your user → copy the User UID value shown.
// ─────────────────────────────────────────────────────────────

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Computed ranges (male + female) ──────────────────────
    // Anyone can READ — the public esFormLab analyzer fetches
    // computed_ranges/male and computed_ranges/female on load.
    // Only the admin account can WRITE.
    match /computed_ranges/{sex} {
      allow read:  if true;
      allow write: if request.auth != null
                   && request.auth.uid == "2z9Z3K5ZwShvadUuqZmwMv0s1Od2"
                   && sex in ["male", "female"];
    }

    // ── Reference sessions ───────────────────────────────────
    // Only the admin can read or write raw session data.
    match /reference_sessions/{sessionId} {
      allow read, write: if request.auth != null
                         && request.auth.uid == "2z9Z3K5ZwShvadUuqZmwMv0s1Od2";
    }

    // ── User profiles ────────────────────────────────────────
    // Users can read/write their own profile.
    // Coach (admin) can read profiles of athletes assigned to them.
    match /users/{userId} {
      allow read: if request.auth != null
                  && (request.auth.uid == userId
                      || resource.data.coachUid == request.auth.uid
                      || request.auth.uid == "2z9Z3K5ZwShvadUuqZmwMv0s1Od2");
      allow create: if request.auth != null;
      allow update: if request.auth != null
                    && (request.auth.uid == userId
                        || request.auth.uid == resource.data.coachUid
                        || request.auth.uid == "2z9Z3K5ZwShvadUuqZmwMv0s1Od2");

      // ── Saved analyses subcollection ─────────────────────────
      match /analyses/{analysisId} {
        allow read, write: if request.auth != null
                           && request.auth.uid == userId;
        // Coach can also read
        allow read: if request.auth != null
                    && request.auth.uid == "2z9Z3K5ZwShvadUuqZmwMv0s1Od2";
      }

      // ── Private data (Strava tokens etc) ────────────────────
      // Only Cloud Functions (admin SDK) can access — never the client.
      match /private/{docId} {
        allow read, write: if false;
      }
    }

    // ── Training plans ───────────────────────────────────────
    match /trainingPlans/{planId} {
      // Coach who owns the plan can read/write.
      // Athlete the plan belongs to can read.
      allow read: if request.auth != null
                  && (resource.data.coachUid == request.auth.uid
                      || resource.data.athleteUid == request.auth.uid);
      allow create: if request.auth != null;
      allow update: if request.auth != null
                    && resource.data.coachUid == request.auth.uid;

      // ── Workouts subcollection ─────────────────────────────
      match /workouts/{workoutId} {
        allow read: if request.auth != null
                    && (get(/databases/$(database)/documents/trainingPlans/$(planId)).data.coachUid == request.auth.uid
                        || get(/databases/$(database)/documents/trainingPlans/$(planId)).data.athleteUid == request.auth.uid);
        // Coach can fully write; athlete can write (to add their notes)
        allow write: if request.auth != null
                     && (get(/databases/$(database)/documents/trainingPlans/$(planId)).data.coachUid == request.auth.uid
                         || get(/databases/$(database)/documents/trainingPlans/$(planId)).data.athleteUid == request.auth.uid);
      }

      // ── Strava activities subcollection ────────────────────
      match /stravaActivities/{activityId} {
        allow read: if request.auth != null
                    && (get(/databases/$(database)/documents/trainingPlans/$(planId)).data.coachUid == request.auth.uid
                        || get(/databases/$(database)/documents/trainingPlans/$(planId)).data.athleteUid == request.auth.uid);
        // Athlete can write their own Strava data (or a Cloud Function)
        allow write: if request.auth != null
                     && get(/databases/$(database)/documents/trainingPlans/$(planId)).data.athleteUid == request.auth.uid;
      }

      // ── Lifting weeks subcollection ───────────────────────
      match /liftingWeeks/{weekId} {
        allow read: if request.auth != null
                    && (get(/databases/$(database)/documents/trainingPlans/$(planId)).data.coachUid == request.auth.uid
                        || get(/databases/$(database)/documents/trainingPlans/$(planId)).data.athleteUid == request.auth.uid);
        // Both coach and athlete can write lifting data
        allow write: if request.auth != null
                     && (get(/databases/$(database)/documents/trainingPlans/$(planId)).data.coachUid == request.auth.uid
                         || get(/databases/$(database)/documents/trainingPlans/$(planId)).data.athleteUid == request.auth.uid);
      }
    }

    // ── Notifications ──────────────────────────────────────
    match /notifications/{notifId} {
      // Users can read and update (mark read) their own notifications
      allow read: if request.auth != null
                  && resource.data.recipientUid == request.auth.uid;
      allow update: if request.auth != null
                    && resource.data.recipientUid == request.auth.uid;
      // Any authenticated user can create notifications
      allow create: if request.auth != null;
    }

    // ── Coaching requests ────────────────────────────────────
    match /coachingRequests/{requestId} {
      // Athlete can read/create their own requests
      allow read: if request.auth != null
                  && (resource.data.athleteUid == request.auth.uid
                      || resource.data.coachUid == request.auth.uid);
      allow create: if request.auth != null;
      // Coach can update (accept/decline)
      allow update: if request.auth != null
                    && resource.data.coachUid == request.auth.uid;
    }

    // ── Deny everything else ─────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
